{
  "name": "projetofinal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zod": "^4.1.12"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stellag2003/ProjetoSquadPdA.git"
  },
  "bugs": {
    "url": "https://github.com/stellag2003/ProjetoSquadPdA/issues"
  },
  "homepage": "https://github.com/stellag2003/ProjetoSquadPdA#readme"
}
